{
  "name": "basthon-notebook",
  "version": "0.0.0",
  "description": "Basthon-Notebook",
  "author": "Romai Casati and Jupyter Developers",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@basthon/gui-base": "0.36.3",
    "@fontsource/open-sans": "^4.5.2",
    "@types/node": "^16.11.11",
    "@types/pako": "^1.0.2",
    "babel-loader": "^8.2.3",
    "bootstrap": "^3.4.1",
    "bootstrap-tour": "^0.12.0",
    "codemirror": "^5.48.4",
    "copy-webpack-plugin": "^10.0.0",
    "create-file-webpack": "^1.0.2",
    "create-react-class": "^15.7.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.4",
    "exports-loader": "^3.1.0",
    "font-awesome": "^4.7.0",
    "google-caja-sanitizer": "^1.0.4",
    "html-webpack-plugin": "^5.5.0",
    "jed": "^1.1.1",
    "jquery": "^3.4.1",
    "jquery-typeahead": "^2.10.6",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1",
    "jquery-ui-themes": "^1.12.0",
    "js-base64": "^3.6.0",
    "less-loader": "^10.2.0",
    "marked": "^0.5.2",
    "mini-css-extract-plugin": "^2.4.5",
    "moment": "^2.19.3",
    "npm-run-all": "^4.1.5",
    "pako": "^2.0.2",
    "react": "^15.7.0",
    "react-dom": "^15.7.0",
    "requirejs": "^2.3.6",
    "reveal.js": "^3.9.2",
    "style-loader": "^3.3.1",
    "symlink-webpack-plugin": "^1.1.0",
    "text-encoding": "^0.5.2",
    "ts-loader": "^9.2.6",
    "underscore": "^1.8.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "start": "webpack serve --open --config app/webpack.prod.config.js",
    "build": "run-s build:prod",
    "build:dev": "webpack --config app/webpack.dev.config.js",
    "build:prod": "webpack --config app/webpack.prod.config.js",
    "clean": "rm -rf build/",
    "test": "webpack serve --open --config app/webpack.dev.config.js",
    "archives": "tar --exclude='*.htaccess' -czf basthon-notebook.tgz -C build/ . && cd build/ && zip --exclude '*.htaccess' -qr ../basthon-notebook.zip . && cd -",
    "devel-publish": "rsync -avzP --delete build/ basthon-bypass:sites_basthon/devel/notebook/"
  }
}
