{
  "name": "jupyter-notebook-deps",
  "version": "4.0.0",
  "description": "Jupyter Notebook nodejs dependencies",
  "author": "Jupyter Developers",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/notebook.git"
  },
  "devDependencies": {
    "@basthon/kernel-javascript": "0.35.7",
    "@basthon/kernel-python3": "0.35.7",
    "@basthon/kernel-sql": "0.35.7",
    "bootstrap": "^3.4.1",
    "codemirror": "^5.48.4",
    "copy-webpack-plugin": "^10.0.0",
    "create-file-webpack": "^1.0.2",
    "css-loader": "^6.5.1",
    "font-awesome": "^4.7.0",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build:old": "bower install --allow-root --config.interactive=false && node tools/build-main.js notebook python3",
    "start": "webpack serve --open --config app/webpack.prod.config.js",
    "build": "run-s build-prod",
    "build:dev": "webpack --config app/webpack.dev.config.js",
    "build:prod": "webpack --config app/webpack.prod.config.js",
    "clean": "rm -rf build/",
    "test": "webpack serve --open --config app/webpack.dev.config.js",
    "archives": "tar --exclude='*.htaccess' -czf basthon-notebook.tgz -C build/ . && cd build/ && zip --exclude '*.htaccess' -qr ../basthon-notebook.zip . && cd -",
    "devel-publish": "rsync -avzP --delete build/ basthon-bypass:sites_basthon/devel/notebook/"
  }
}
